<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylisize.css">
    <title>Other</title>
</head>
<style>

   body{
    margin: 0;
   }
   th, td {
  padding: 5px;
}



</style>
<body>
    
    <!-- The sidebar
<div class="sidebar-menu">
    <div class="sidebar-menu-header"  >
    </div>
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
</div>
   -->
  <!-- Page content 
  <div class="sidebar-content">
    ..
  </div>
   -->
   <br>
   <h1> Button Component</h1>
   <br>
   <h2>Buttons</h2>
   <br>
<table border="1" >
  <thead>
    <tr>
      <th>class</th>
      <th>Examples</th>
      <th>classes</th>
      <th>Examples</th>
      <th>classes</th>
      <th>Examples</th>
      <th>classes</th>
      <th>Examples</th>
      <th>classes</th>
      <th>Examples</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>btn</td>
      <td> <button class="btn"> Button </button></td>
      <td colspan="8"></td>
    </tr>
    <tr>
      <td>btn-radius-primary</td>
      <td> <button class="btn-radius-primary"> Button </button></td>
      <td>btn-radius-outlined-primary</td>
      <td> <button class="btn-radius-outlined-primary"> Button </button></td>
      <td>btn-primary</td>
      <td> <button class="btn-primary"> Button </button></td>
      <td>btn-outlined-primary</td>
      <td> <button class="btn-outlined-primary"> Button </button></td>
      <td>btn-complement-primary</td>
      <td> <button class="btn-complement-primary"> Button </button></td>
     
    </tr>
    <tr>
      <td>btn-radius-secondary</td>
      <td> <button class="btn-radius-secondary">Button</button></td>
      <td>btn-radius-outlined-secondary</td>
      <td> <button class="btn-radius-outlined-secondary"> Button </button></td>
      <td>btn-secondary</td>
      <td> <button class="btn-secondary">Button</button></td>
      <td>btn-outlined-secondary</td>
      <td> <button class="btn-outlined-secondary"> Button </button></td>
      <td>btn-complement-secondary</td>
      <td> <button class="btn-complement-secondary"> Button </button></td>
     
    </tr>
    <tr>
      <td>btn-radius-error</td>
      <td>   <button class="btn-radius-error"> Button </button></td>
      <td>btn-radius-outlined-error</td>
      <td> <button class="btn-radius-outlined-error"> Button </button></td>
      <td>btn-error</td>
      <td><button class="btn-error"> Button </button></td>
      <td>btn-outlined-error</td>
      <td> <button class="btn-outlined-error"> Button </button></td>
      <td>btn-complement-error</td>
      <td> <button class="btn-complement-error"> Button </button></td>
    </tr>
    <tr>
      <td>btn-radius-info</td>
      <td> <button class="btn-radius-info"> Button </button></td>
      <td>btn-radius-outlined-info</td>
      <td> <button class="btn-radius-outlined-info"> Button </button></td>
      <td>btn-info</td>
      <td> <button class="btn-info"> Button </button></td>
      <td>btn-outlined-info</td>
      <td> <button class="btn-outlined-info"> Button </button></td>
      <td>btn-complement-info</td>
      <td> <button class="btn-complement-info"> Button </button></td>
    </tr>
    <tr>
      <td>btn-radius-blue</td>
      <td><button class="btn-radius-blue"> Button </button></td>
      
      <td>btn-radius-outlined-blue</td>
      <td> <button class="btn-radius-outlined-blue"> Button </button></td>
      
      <td>btn-blue</td>
      <td><button class="btn-blue"> Button </button></td>
     
      <td>btn-outlined-blue</td>
      <td> <button class="btn-outlined-blue"> Button </button></td>
      <td>btn-complement-blue</td>
      <td> <button class="btn-complement-blue"> Button </button></td>
    </tr>
    <tr>
      <td>btn-radius-aqua</td>
      <td> <button class="btn-radius-aqua"> Button </button></td>
      <td>btn-radius-outlined-aqua</td>
      <td> <button class="btn-radius-outlined-aqua"> Button </button></td>

      <td>btn-aqua</td>
      <td> <button class="btn-aqua"> Button </button></td>

      <td>btn-outlined-aqua</td>
      <td> <button class="btn-outlined-aqua"> Button </button></td>
      <td>btn-complement-aqua</td>
      <td> <button class="btn-complement-aqua"> Button </button></td>
    </tr>
    <tr>
      <td>btn-radius-teal</td>
      <td> <button class="btn-radius-teal"> Button </button></td>
      <td>btn-radius-outlined-teal</td>
      <td> <button class="btn-radius-outlined-teal"> Button </button></td>

      <td>btn-teal</td>
      <td> <button class="btn-teal"> Button </button></td>

      <td>btn-outlined-teal</td>
      <td> <button class="btn-outlined-teal"> Button </button></td>
      <td>btn-complement-teal</td>
      <td> <button class="btn-complement-teal"> Button </button></td>
    </tr>
    <tr>
      <td>btn-radius-red</td>
      <td><button class="btn-radius-red">Button</button></td>
      <td>btn-radius-outlined-red</td>
      <td> <button class="btn-radius-outlined-red"> Button </button></td>

      <td>btn-red</td>
      <td><button class="btn-red">Button</button></td>

      <td>btn-outlined-red</td>
      <td> <button class="btn-outlined-red"> Button </button></td>

      <td>btn-complement-red</td>
      <td> <button class="btn-complement-red"> Button </button></td>

    </tr>
    <tr>
      <td>btn-radius-yellow</td>
      <td> <button class="btn-radius-yellow"> Button </button></td>
      <td>btn-radius-outlined-yellow</td>
      <td> <button class="btn-radius-outlined-yellow"> Button </button></td>

      <td>btn-yellow</td>
      <td> <button class="btn-yellow"> Button </button></td>

      <td>btn-outlined-yellow</td>
      <td> <button class="btn-outlined-yellow"> Button </button></td>
      <td>btn-complement-yellow</td>
      <td> <button class="btn-complement-yellow"> Button </button></td>

    </tr>
    <tr>
      <td>btn-radius-green</td>
      <td> <button class="btn-radius-green"> Button </button></td>
      <td>btn-radius-outlined-green</td>
      <td> <button class="btn-radius-outlined-green"> Button </button></td>

      <td>btn-green</td>
      <td> <button class="btn-green"> Button </button></td>

      <td>btn-outlined-green</td>
      <td> <button class="btn-outlined-green"> Button </button></td>
      <td>btn-complement-green</td>
      <td> <button class="btn-complement-green"> Button </button></td>

    </tr>
    <tr>
      <td>btn-radius-orange</td>
      <td> <button class="btn-radius-orange">Button</button></td>
      <td>btn-radius-outlined-orange</td>
      <td> <button class="btn-radius-outlined-orange"> Button </button></td>

      <td>btn-orange</td>
      <td> <button class="btn-orange">Button</button></td>

      <td>btn-outlined-orange</td>
      <td> <button class="btn-outlined-orange"> Button </button></td>
      <td>btn-complement-orange</td>
      <td> <button class="btn-complement-orange"> Button </button></td>

    </tr>
    <tr>
      <td>btn-radius-purple</td>
      <td> <button class="btn-radius-purple">Button</button></td>
      <td>btn-radius-outlined-purple</td>
      <td> <button class="btn-radius-outlined-purple"> Button </button></td>

      <td>btn-purple</td>
      <td> <button class="btn-purple">Button</button></td>

      <td>btn-outlined-purple</td>
      <td> <button class="btn-outlined-purple"> Button </button></td>
      <td>btn-complement-purple</td>
      <td> <button class="btn-complement-purple"> Button </button></td>

    </tr>
    <tr>
      <td>btn-radius-gray</td>
      <td> <button class="btn-radius-gray"> Button </button></td>
      <td>btn-radius-outlined-gray</td>
      <td> <button class="btn-radius-outlined-gray"> Button </button></td>

      <td>btn-gray</td>
      <td> <button class="btn-gray"> Button </button></td>
      <td>btn-outlined-gray</td>
      <td> <button class="btn-outlined-gray"> Button </button></td>
      <td>btn-complement-gray</td>
      <td> <button class="btn-complement-gray"> Button </button></td>

    </tr>
    <tr>
      <td>btn-radius-black</td>
      <td> <button class="btn-radius-black">Button</button></td>
      <td>btn-radius-outlined-black</td>
      <td> <button class="btn-radius-outlined-black"> Button </button></td>

      <td>btn-black</td>
      <td> <button class="btn-black">Button</button></td>

      <td>btn-outlined-black</td>
      <td> <button class="btn-outlined-black"> Button </button></td>
      <td>btn-complement-black</td>
      <td> <button class="btn-complement-black"> Button </button></td>

    </tr>
  </tbody>
</table>

  <hr	 class="mt-3 mb-3">
  <h1>Utilities</h1>
  <br>
   <table border="1">
    <thead>
      <tr>
        <th>Property</th>
        <th>Classes</th>
        <th>Property</th>
        <th>Classes</th>
        <th>Property</th>
        <th>Classes</th>
        <th>Property</th>
        <th>Classes</th>
        <th>Property</th>
        <th>Classes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Padding</td>
        <td>
          <ul>
            <li>p-0</li>
            <li>p-1</li>
            <li>p-2</li>
            <li>p-3</li>
            <li>p-4</li>
            <li>p-5</li>
          </ul>
        </td>
        <td>Padding-left</td>
        <td>
          <ul>
            <li>pl-0</li>
            <li>pl-1</li>
            <li>pl-2</li>
            <li>pl-3</li>
            <li>pl-4</li>
            <li>pl-5</li>
          </ul>
        </td>
        <td>Padding-right</td>
        <td>
          <ul>
            <li>pr-0</li>
            <li>pr-1</li>
            <li>pr-2</li>
            <li>pr-3</li>
            <li>pr-4</li>
            <li>pr-5</li>
          </ul>
        </td>
        <td>Padding-top</td>
        <td>
          <ul>
            <li>pt-0</li>
            <li>pt-1</li>
            <li>pt-2</li>
            <li>pt-3</li>
            <li>pt-4</li>
            <li>pt-5</li>
          </ul>
        </td>
        <td>Padding-bottom</td>
        <td>
          <ul>
            <li>pb-0</li>
            <li>pb-1</li>
            <li>pb-2</li>
            <li>pb-3</li>
            <li>pb-4</li>
            <li>pb-5</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>margin</td>
        <td>
          <ul>
            <li>m-0</li>
            <li>m-1</li>
            <li>m-2</li>
            <li>m-3</li>
            <li>m-4</li>
            <li>m-5</li>
          </ul>
        </td>
        <td>margin-left</td>
        <td>
          <ul>
            <li>ml-0</li>
            <li>ml-1</li>
            <li>ml-2</li>
            <li>ml-3</li>
            <li>ml-4</li>
            <li>ml-5</li>
          </ul>
        </td>
        <td>margin-right</td>
        <td>
          <ul>
            <li>mr-0</li>
            <li>mr-1</li>
            <li>mr-2</li>
            <li>mr-3</li>
            <li>mr-4</li>
            <li>mr-5</li>
          </ul>
        </td>
        <td>margin-top</td>
        <td>
          <ul>
            <li>mt-0</li>
            <li>mt-1</li>
            <li>mt-2</li>
            <li>mt-3</li>
            <li>mt-4</li>
            <li>mt-5</li>
          </ul>
        </td>
        <td>margin-bottom</td>
        <td>
          <ul>
            <li>mb-0</li>
            <li>mb-1</li>
            <li>mb-2</li>
            <li>mb-3</li>
            <li>mb-4</li>
            <li>mb-5</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>opacity</td>
        <td>
          <ul>
            <li>o-10</li>
            <li>o-20</li>
            <li>o-30</li>
            <li>o-40</li>
            <li>o-50</li>
            <li>o-60</li>
            <li>o-70</li>
            <li>o-80</li>
            <li>o-90</li>
            <li>o-100</li>
          </ul>
        </td>
        <td>border-radius</td>
        <td>
          <ul>
            <li>br-none</li>
            <li>br-xs</li>
            <li>br-sm</li>
            <li>br-lg</li>
            <li>br-full</li>
          </ul>
        </td>
        <td colspan="2">
          <table border="1">
            <tr>
              <td>Display:none;</td>
              <td>display-n</td>
            </tr>
            <tr>
              <td>Display:block;</td>
              <td>display-b</td>
            </tr>
            <tr>
              <td>Display:inline;</td>
              <td>display-i</td>
            </tr>
            <tr>
              <td>Display:flex;</td>
              <td>display-f</td>
            </tr>
            <tr>
              <td>Display:inline-block;</td>
              <td>display-i-b</td>
            </tr>
          </table>
         
        </td>
        <td colspan="2">
          <table border="1">
            <tr>
              <td>justify-content:flex-start;</td>
              <td>justify-start</td>
            </tr>
            <tr>
              <td>justify-content:flex-end;</td>
              <td>justify-end</td>
            </tr>
            <tr>
              <td>justify-content:center;</td>
              <td>justify-center</td>
            </tr>
            <tr>
              <td>justify-content:space-between;</td>
              <td>justify-between</td>
            </tr>
            <tr>
              <td>justify-content:space-around;</td>
              <td>justify-around</td>
            </tr>
          </table>
         
        </td>
      </tr>
    
    </tbody>
   </table>
   <hr	 class="mt-3 mb-3">
   
</body>
</html>